<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/sliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_view">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/nextLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondo_view"
        android:backgroundTint="@color/colorAccent"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>